<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WV2-Pg-Tb1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordingViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-OJ-l4A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12399920" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-Jv-4gh">
                                        <rect key="frame" x="179" y="22" width="243" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="g9m-i1-Fdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-0h-Mge">
                                        <rect key="frame" x="180" y="167" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="A7Z-4M-14T"/>
                                            <constraint firstAttribute="width" constant="240" id="jtO-vG-rm3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="55" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleTimeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yjH-0K-4NP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-Yu-DZX">
                                        <rect key="frame" x="206" y="219" width="188" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="0mi-F5-iVx"/>
                                            <constraint firstAttribute="height" constant="75" id="WG8-1L-n3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Project at Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-3I-KX2">
                                        <rect key="frame" x="124" y="51" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WJN-pL-dg7"/>
                                            <constraint firstAttribute="width" constant="353" id="vOM-FA-wKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H8l-0h-Mge" secondAttribute="bottom" constant="129" id="4VD-BB-qcE"/>
                                    <constraint firstItem="06a-Jv-4gh" firstAttribute="top" secondItem="VIc-OJ-l4A" secondAttribute="top" constant="22" id="4iU-yf-hww"/>
                                    <constraint firstItem="Pgw-3I-KX2" firstAttribute="top" secondItem="06a-Jv-4gh" secondAttribute="bottom" constant="8" symbolic="YES" id="AFP-mc-HMN"/>
                                    <constraint firstItem="06a-Jv-4gh" firstAttribute="centerX" secondItem="VIc-OJ-l4A" secondAttribute="centerX" id="KUg-cM-pIj"/>
                                    <constraint firstItem="H8l-0h-Mge" firstAttribute="top" secondItem="mI9-Yu-DZX" secondAttribute="bottom" constant="-127" id="L1f-NK-0ZZ"/>
                                    <constraint firstItem="H8l-0h-Mge" firstAttribute="leading" secondItem="mI9-Yu-DZX" secondAttribute="trailing" constant="-214" id="a2K-Kc-4rv"/>
                                    <constraint firstAttribute="centerX" secondItem="H8l-0h-Mge" secondAttribute="centerX" id="g8e-ld-mIP"/>
                                    <constraint firstItem="06a-Jv-4gh" firstAttribute="centerX" secondItem="Pgw-3I-KX2" secondAttribute="centerX" id="x87-Uh-1Sp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIc-OJ-l4A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0kz-sa-jcC"/>
                            <constraint firstItem="VIc-OJ-l4A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Y7b-30-oBZ"/>
                            <constraint firstAttribute="trailing" secondItem="VIc-OJ-l4A" secondAttribute="trailing" id="cHM-Et-Jy8"/>
                            <constraint firstAttribute="bottom" secondItem="VIc-OJ-l4A" secondAttribute="bottom" id="nwu-KQ-FdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="b1K-G6-r5T">
                        <barButtonItem key="rightBarButtonItem" title="new Session" id="pEA-2N-gnt">
                            <connections>
                                <segue destination="cFc-XI-2Zp" kind="presentation" identifier="new_session_segue" id="K2g-ng-eKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectIdLabel" destination="06a-Jv-4gh" id="Wk4-Re-Rz1"/>
                        <outlet property="projectNameLabel" destination="Pgw-3I-KX2" id="9kH-CY-LQg"/>
                        <outlet property="startStopButton" destination="H8l-0h-Mge" id="fZ2-ja-5bf"/>
                        <outlet property="timeLabel" destination="mI9-Yu-DZX" id="hoZ-W4-cZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="456"/>
        </scene>
        <!--New Profile-->
        <scene sceneID="u9q-My-DO5">
            <objects>
                <tableViewController id="Xb3-LR-W1x" customClass="NewProfileViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="40" id="Zts-No-ONg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="gl7-KC-wh5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pvM-c0-PJe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvM-c0-PJe" id="P6A-Hz-zYX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-3Z-oi1">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Forename" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-Zo-Sh8">
                                                    <rect key="frame" x="100" y="0.0" width="500" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="forenameChanged:" destination="Xb3-LR-W1x" eventType="editingChanged" id="Bgc-J2-gXO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K9e-Zo-Sh8" secondAttribute="trailing" id="038-3c-RDE"/>
                                                <constraint firstItem="K9e-Zo-Sh8" firstAttribute="top" secondItem="P6A-Hz-zYX" secondAttribute="top" id="8ti-fC-JAm"/>
                                                <constraint firstItem="K9e-Zo-Sh8" firstAttribute="leading" secondItem="P6A-Hz-zYX" secondAttribute="leading" constant="100" id="9CJ-cw-ucF"/>
                                                <constraint firstAttribute="bottom" secondItem="K9e-Zo-Sh8" secondAttribute="bottom" id="nUM-nM-aOQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="100" indentationWidth="10" id="GwN-lj-hP4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwN-lj-hP4" id="nh5-BB-11u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-qR-wxo">
                                                    <rect key="frame" x="100" y="0.0" width="500" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="surnameChanged:" destination="Xb3-LR-W1x" eventType="editingChanged" id="gCK-eR-jbc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddN-qR-wxo" firstAttribute="top" secondItem="nh5-BB-11u" secondAttribute="top" id="4fs-S6-xJx"/>
                                                <constraint firstItem="ddN-qR-wxo" firstAttribute="leading" secondItem="nh5-BB-11u" secondAttribute="leading" constant="100" id="W0g-EU-hAu"/>
                                                <constraint firstAttribute="trailing" secondItem="ddN-qR-wxo" secondAttribute="trailing" id="XQ1-kZ-uCq"/>
                                                <constraint firstAttribute="bottom" secondItem="ddN-qR-wxo" secondAttribute="bottom" id="onL-ec-CFr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fC1-wn-GIv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC1-wn-GIv" id="xVo-sC-rcs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee Id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-O1-gFi">
                                                    <rect key="frame" x="18" y="0.0" width="582" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="employeeIdChanged:" destination="Xb3-LR-W1x" eventType="editingChanged" id="Z8r-ZA-Lho"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nFv-O1-gFi" secondAttribute="trailing" id="91K-xL-a6d"/>
                                                <constraint firstItem="nFv-O1-gFi" firstAttribute="leading" secondItem="xVo-sC-rcs" secondAttribute="leading" constant="18" id="ejH-Cd-lGM"/>
                                                <constraint firstItem="nFv-O1-gFi" firstAttribute="top" secondItem="xVo-sC-rcs" secondAttribute="top" id="oDi-av-Xsi"/>
                                                <constraint firstAttribute="bottom" secondItem="nFv-O1-gFi" secondAttribute="bottom" id="rlt-8J-Jlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFORMATION" id="u9X-QV-Idx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="C3Z-CJ-Scn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3Z-CJ-Scn" id="qNw-Kx-9SO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours Per Week" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="268-dY-YZh">
                                                    <rect key="frame" x="18" y="0.0" width="582" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="268-dY-YZh" secondAttribute="bottom" id="VEG-au-aps"/>
                                                <constraint firstAttribute="trailing" secondItem="268-dY-YZh" secondAttribute="trailing" id="qpL-Rz-tSn"/>
                                                <constraint firstItem="268-dY-YZh" firstAttribute="leading" secondItem="qNw-Kx-9SO" secondAttribute="leading" constant="18" id="xtT-FK-o7M"/>
                                                <constraint firstItem="268-dY-YZh" firstAttribute="top" secondItem="qNw-Kx-9SO" secondAttribute="top" id="zfG-Gk-yqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xFc-DT-YLe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFc-DT-YLe" id="V8Q-xu-m6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vacation" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-no-jCe">
                                                    <rect key="frame" x="18" y="0.0" width="582" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYR-no-jCe" firstAttribute="leading" secondItem="V8Q-xu-m6u" secondAttribute="leading" constant="18" id="Xv1-hg-JEs"/>
                                                <constraint firstItem="vYR-no-jCe" firstAttribute="top" secondItem="V8Q-xu-m6u" secondAttribute="top" id="pIh-lU-Yzy"/>
                                                <constraint firstAttribute="trailing" secondItem="vYR-no-jCe" secondAttribute="trailing" id="tQW-eO-5md"/>
                                                <constraint firstAttribute="bottom" secondItem="vYR-no-jCe" secondAttribute="bottom" id="xrc-4h-fKU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xb3-LR-W1x" id="loN-yY-V7P"/>
                            <outlet property="delegate" destination="Xb3-LR-W1x" id="CmK-SZ-ONb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Profile" id="XED-r7-iCz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="1Ot-o3-H0t">
                            <connections>
                                <action selector="done:" destination="Xb3-LR-W1x" id="g2x-0R-m11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="1Ot-o3-H0t" id="BgF-Db-1Ag"/>
                        <outlet property="employeeIdTextField" destination="nFv-O1-gFi" id="0u3-ha-D8t"/>
                        <outlet property="forenameTextField" destination="K9e-Zo-Sh8" id="gsK-vb-JTO"/>
                        <outlet property="surnameTextField" destination="ddN-qR-wxo" id="aLX-oc-CV3"/>
                        <segue destination="rIO-BA-Z0S" kind="presentation" identifier="main_segue" id="QF1-Qr-yny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-tc-VPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-2057"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Nj0-9g-Wvo">
            <objects>
                <viewController id="j01-bn-Da3" customClass="ProjectsViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66b-jH-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="M36-yE-4KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOJ-CZ-28n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-C5-aP9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search" id="L18-ms-Pz9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="j01-bn-Da3" id="1aT-cl-Bht"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="7Y6-Ja-glC" customClass="ProjectTableViewCell" customModule="MobileTimeRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Y6-Ja-glC" id="Kc9-AG-iNG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20314442-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-bN-Yv0">
                                                    <rect key="frame" x="120" y="26" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="mYD-wG-dMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop-Group Project at Datev" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-vY-Ds2">
                                                    <rect key="frame" x="269" y="26" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="BxT-xh-Hhg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="wJa-vY-Ds2" secondAttribute="centerX" constant="-92" id="6jI-ea-6cb"/>
                                                <constraint firstAttribute="centerY" secondItem="HVw-bN-Yv0" secondAttribute="centerY" id="TEz-53-9tF"/>
                                                <constraint firstAttribute="centerY" secondItem="wJa-vY-Ds2" secondAttribute="centerY" id="bpe-uv-S9h"/>
                                                <constraint firstAttribute="centerX" secondItem="HVw-bN-Yv0" secondAttribute="centerX" constant="127.5" id="j9b-fx-m2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectID" destination="HVw-bN-Yv0" id="8cZ-no-Z4k"/>
                                            <outlet property="projectName" destination="wJa-vY-Ds2" id="o7i-Um-Bj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j01-bn-Da3" id="hhY-aM-sDg"/>
                                    <outlet property="delegate" destination="j01-bn-Da3" id="mp5-Kh-2o4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2F8-C5-aP9" firstAttribute="leading" secondItem="jOJ-CZ-28n" secondAttribute="leading" id="TjD-DT-pHF"/>
                            <constraint firstAttribute="trailing" secondItem="2F8-C5-aP9" secondAttribute="trailing" id="afi-ly-JsA"/>
                            <constraint firstItem="2F8-C5-aP9" firstAttribute="top" secondItem="jOJ-CZ-28n" secondAttribute="top" id="nsC-HB-qWG"/>
                            <constraint firstAttribute="bottom" secondItem="2F8-C5-aP9" secondAttribute="bottom" id="qcW-I8-oY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="TUh-jU-TtN">
                        <barButtonItem key="rightBarButtonItem" title="New Project" id="wh8-Ih-7nu">
                            <connections>
                                <segue destination="8hc-sO-Zki" kind="show" id="UcX-tm-eYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectsTableView" destination="2F8-C5-aP9" id="p9W-xu-3HC"/>
                        <outlet property="searchDisplayController" destination="dAE-O3-Eag" id="cbn-Nq-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gul-8j-Ogl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dAE-O3-Eag">
                    <connections>
                        <outlet property="delegate" destination="j01-bn-Da3" id="17p-39-jp8"/>
                        <outlet property="searchBar" destination="L18-ms-Pz9" id="OiM-Ag-BFi"/>
                        <outlet property="searchContentsController" destination="j01-bn-Da3" id="7vC-lh-BMf"/>
                        <outlet property="searchResultsDataSource" destination="j01-bn-Da3" id="6ez-nC-PMY"/>
                        <outlet property="searchResultsDelegate" destination="j01-bn-Da3" id="WJ3-L1-tx6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3031" y="456"/>
        </scene>
        <!--New Project-->
        <scene sceneID="gJ6-a7-Nto">
            <objects>
                <viewController id="8hc-sO-Zki" customClass="NewProjectViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li8-tL-xIE"/>
                        <viewControllerLayoutGuide type="bottom" id="VM2-uX-FE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbq-80-n46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-o9-uky">
                                <rect key="frame" x="77" y="117" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-Fg-EDa">
                                <rect key="frame" x="77" y="192" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IdQ-o9-uky" firstAttribute="centerX" secondItem="Nbq-80-n46" secondAttribute="centerX" id="C6q-vU-Jh5"/>
                            <constraint firstItem="IdQ-o9-uky" firstAttribute="top" secondItem="li8-tL-xIE" secondAttribute="bottom" constant="53" id="Qxd-1L-sqm"/>
                            <constraint firstItem="2bx-Fg-EDa" firstAttribute="top" secondItem="IdQ-o9-uky" secondAttribute="bottom" constant="45" id="bio-TK-Tzt"/>
                            <constraint firstItem="IdQ-o9-uky" firstAttribute="leading" secondItem="2bx-Fg-EDa" secondAttribute="leading" id="ffb-ma-2uW"/>
                            <constraint firstItem="IdQ-o9-uky" firstAttribute="leading" secondItem="Nbq-80-n46" secondAttribute="leadingMargin" constant="61" id="iwN-pR-H7o"/>
                            <constraint firstItem="IdQ-o9-uky" firstAttribute="trailing" secondItem="2bx-Fg-EDa" secondAttribute="trailing" id="qsa-VZ-l9O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="7sI-nT-Wrs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FAK-8z-OX0">
                            <connections>
                                <action selector="addProject:" destination="8hc-sO-Zki" id="pxJ-Kt-fKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectIdTextField" destination="IdQ-o9-uky" id="NDM-PE-31B"/>
                        <outlet property="projectNameTextField" destination="2bx-Fg-EDa" id="LTW-Py-gEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESJ-BX-Gti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="1272"/>
        </scene>
        <!--New Session-->
        <scene sceneID="x0l-GU-mWt">
            <objects>
                <tableViewController id="o6a-X0-WUt" customClass="NewSessionViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIp-cU-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ut3-q9-A8U">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="TSY-dh-RZ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="picker_cell" rowHeight="177" id="iuh-tq-kji">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuh-tq-kji" id="5OV-dZ-CWX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project at Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-kj-8i3">
                                                    <rect key="frame" x="16" y="24" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4212234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-yv-RTE">
                                                    <rect key="frame" x="16" y="47" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="January 20, 2014" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-iH-jgA">
                                                    <rect key="frame" x="16" y="143" width="360" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o6a-X0-WUt" id="brY-uk-XiE"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-Xh-ocd">
                                                    <rect key="frame" x="16" y="126" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jzd-VB-wbr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="from_cell" rowHeight="60" id="4Mm-tQ-9je">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mm-tQ-9je" id="cz2-5c-kSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-Y1-wDK">
                                                    <rect key="frame" x="15" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-e5-HdR">
                                                    <rect key="frame" x="15" y="26" width="360" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="o6a-X0-WUt" id="TBT-L5-7oz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="to_cell" rowHeight="60" id="fA1-Wv-qH3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fA1-Wv-qH3" id="xj2-X2-CIi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-d5-tRn">
                                                    <rect key="frame" x="15" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="16:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-jQ-xMn">
                                                    <rect key="frame" x="15" y="25" width="360" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o6a-X0-WUt" id="Y3C-eJ-SWU"/>
                            <outlet property="delegate" destination="o6a-X0-WUt" id="WUK-ue-mHz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Session" id="les-s4-wSk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oeL-ke-x2V">
                            <connections>
                                <action selector="cancel:" destination="o6a-X0-WUt" id="Czj-Vc-tqV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fve-vN-gd7">
                            <connections>
                                <action selector="addNewSession:" destination="o6a-X0-WUt" id="hgj-67-1nI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="vhD-iH-jgA" id="aN1-KX-QXf"/>
                        <outlet property="doneButton" destination="fve-vN-gd7" id="z0b-FZ-MNU"/>
                        <outlet property="fromTextField" destination="6aj-e5-HdR" id="wbg-RV-VWj"/>
                        <outlet property="projectIdLabel" destination="EWJ-yv-RTE" id="WFS-tz-eaE"/>
                        <outlet property="projectNameLabel" destination="OXZ-kj-8i3" id="iii-sq-Y0x"/>
                        <outlet property="toTextField" destination="BdP-jQ-xMn" id="hcx-hM-NGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-OK-Ywl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="2076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGS-tm-ufK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WV2-Pg-Tb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHA-aS-GYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb3-LR-W1x" kind="relationship" relationship="rootViewController" id="Vgw-bk-zIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeO-jP-Y84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-2908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O99-2i-cON">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rIO-BA-Z0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GiP-ZH-5eh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nqW-zI-JSi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7A-aY-Diy" kind="relationship" relationship="viewControllers" id="gba-a5-9O1"/>
                        <segue destination="o2c-7h-p7n" kind="relationship" relationship="viewControllers" id="ey0-JB-LLN"/>
                        <segue destination="ye7-lK-hpn" kind="relationship" relationship="viewControllers" id="sTa-wT-FtW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWw-Mz-N0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-1210"/>
        </scene>
        <!--Recording-->
        <scene sceneID="hNk-z0-I8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7A-aY-Diy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recording" id="VNW-Tn-p0Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdt-zx-uUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cw6-zm-2Ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X2-Ik-GmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="-366"/>
        </scene>
        <!--Projects-->
        <scene sceneID="VXE-t2-8ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2c-7h-p7n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="jOv-Tl-2KS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G8q-5Q-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j01-bn-Da3" kind="relationship" relationship="rootViewController" id="HYU-d1-s0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqA-Z3-h7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="-366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z5e-aN-NqS">
            <objects>
                <tableViewController id="cay-tG-61e" customClass="ProfileTableViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVL-cF-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="adR-wF-gfH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="T81-hs-H8E">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="qbR-qb-QFR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbR-qb-QFR" id="juN-UI-VK2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Mustermann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Pl-8IJ">
                                                    <rect key="frame" x="15" y="24" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123444233" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-aE-mAn">
                                                    <rect key="frame" x="15" y="47" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Akb-1n-kDA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akb-1n-kDA" id="v8O-Mf-ARu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-Kl-lDX">
                                                    <rect key="frame" x="15" y="6" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40 h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byu-cN-6oS">
                                                    <rect key="frame" x="15" y="26" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="g8o-1j-oJg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8o-1j-oJg" id="lyJ-si-mu1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-5f-X0E">
                                                    <rect key="frame" x="15" y="6" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-dZ-mE0">
                                                    <rect key="frame" x="15" y="26" width="349" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cay-tG-61e" id="scW-fm-V47"/>
                            <outlet property="delegate" destination="cay-tG-61e" id="1Xz-IF-xZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="5Cr-aE-07y">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xmk-HI-UkN">
                            <connections>
                                <segue destination="mj1-Kh-XXA" kind="presentation" id="Nrd-bu-c8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeIdLabel" destination="xag-aE-mAn" id="4jg-aH-IgO"/>
                        <outlet property="hoursPerWeekLabel" destination="byu-cN-6oS" id="f7U-C8-f4d"/>
                        <outlet property="nameLabel" destination="ogI-Pl-8IJ" id="sj0-Uw-lYe"/>
                        <outlet property="vacationLabel" destination="bR5-dZ-mE0" id="OdI-Ci-B1m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jr-vm-zvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="456"/>
        </scene>
        <!--Edit Profile Table View Controller-->
        <scene sceneID="VRX-zG-6ms">
            <objects>
                <tableViewController id="Pnj-a9-IxL" customClass="EditProfileTableViewController" customModule="MobileTimeRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cEm-h4-1Tb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="i7M-Xr-pXg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="6Mh-x8-Mml">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="t1x-b7-w1A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1x-b7-w1A" id="h8e-bz-9EH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Forename" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-pA-02o">
                                                    <rect key="frame" x="100" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zVa-pA-02o" secondAttribute="trailing" id="ahU-Bt-Ynw"/>
                                                <constraint firstAttribute="bottom" secondItem="zVa-pA-02o" secondAttribute="bottom" constant="6" id="hb6-F4-XsS"/>
                                                <constraint firstItem="zVa-pA-02o" firstAttribute="leading" secondItem="h8e-bz-9EH" secondAttribute="leading" constant="100" id="iAB-el-LTn"/>
                                                <constraint firstItem="zVa-pA-02o" firstAttribute="top" secondItem="h8e-bz-9EH" secondAttribute="top" constant="7" id="ll2-V1-b7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pUy-PI-NIh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUy-PI-NIh" id="FrC-eJ-kVT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Surname" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-zL-wBh">
                                                    <rect key="frame" x="100" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcB-zL-wBh" firstAttribute="top" secondItem="FrC-eJ-kVT" secondAttribute="top" constant="7" id="E4h-zx-Ir5"/>
                                                <constraint firstAttribute="bottom" secondItem="tcB-zL-wBh" secondAttribute="bottom" constant="6" id="dsW-FV-xqB"/>
                                                <constraint firstItem="tcB-zL-wBh" firstAttribute="leading" secondItem="FrC-eJ-kVT" secondAttribute="leading" constant="100" id="fX9-Rn-Oli"/>
                                                <constraint firstAttribute="trailing" secondItem="tcB-zL-wBh" secondAttribute="trailing" id="nRC-m5-ChO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="1qi-1B-kEm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qi-1B-kEm" id="23K-0q-mbD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Employee Id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-ah-lgu">
                                                    <rect key="frame" x="100" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zv9-ah-lgu" firstAttribute="top" secondItem="23K-0q-mbD" secondAttribute="top" constant="7" id="M4E-za-bMB"/>
                                                <constraint firstAttribute="trailing" secondItem="Zv9-ah-lgu" secondAttribute="trailing" id="Qid-ZG-q9y"/>
                                                <constraint firstAttribute="bottom" secondItem="Zv9-ah-lgu" secondAttribute="bottom" constant="6" id="XRe-VL-I5T"/>
                                                <constraint firstItem="Zv9-ah-lgu" firstAttribute="leading" secondItem="23K-0q-mbD" secondAttribute="leading" constant="100" id="iuT-qi-pvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="98" id="Yze-4r-g1i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yze-4r-g1i" id="8QQ-RL-cW2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hours Per Week" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-YM-4Xy">
                                                    <rect key="frame" x="15" y="61" width="585" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fEz-uo-Tdz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours per Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-o1-6Vq">
                                                    <rect key="frame" x="15" y="41" width="349" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="6Io-5C-s6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WJM-YM-4Xy" secondAttribute="trailing" id="2n2-aR-tzz"/>
                                                <constraint firstAttribute="bottom" secondItem="WJM-YM-4Xy" secondAttribute="bottom" constant="6" id="6Lo-2p-Kjd"/>
                                                <constraint firstItem="5Zg-o1-6Vq" firstAttribute="top" secondItem="8QQ-RL-cW2" secondAttribute="topMargin" constant="33" id="7fX-q1-eKj"/>
                                                <constraint firstItem="WJM-YM-4Xy" firstAttribute="leading" secondItem="8QQ-RL-cW2" secondAttribute="leading" constant="15" id="Ibk-pm-UGu"/>
                                                <constraint firstItem="5Zg-o1-6Vq" firstAttribute="leading" secondItem="WJM-YM-4Xy" secondAttribute="leading" id="udj-su-Z8g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Zg-o1-6Vq" secondAttribute="bottom" constant="23" id="xaz-BL-AgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="byQ-fT-8Bv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byQ-fT-8Bv" id="Mlt-Wi-94x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl1-pH-Ptm">
                                                    <rect key="frame" x="15" y="6" width="349" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="uNY-Vw-dpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vacation" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-yK-zSG">
                                                    <rect key="frame" x="15" y="26" width="585" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5gS-c9-xq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jl1-pH-Ptm" firstAttribute="leading" secondItem="kdh-yK-zSG" secondAttribute="leading" id="2o7-uD-W3l"/>
                                                <constraint firstAttribute="bottom" secondItem="kdh-yK-zSG" secondAttribute="bottom" constant="3" id="9cb-FZ-Uaf"/>
                                                <constraint firstItem="jl1-pH-Ptm" firstAttribute="top" secondItem="Mlt-Wi-94x" secondAttribute="topMargin" constant="-2" id="Cdc-I0-qsW"/>
                                                <constraint firstItem="kdh-yK-zSG" firstAttribute="leading" secondItem="Mlt-Wi-94x" secondAttribute="leading" constant="15" id="H8R-3e-xhy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jl1-pH-Ptm" secondAttribute="bottom" constant="20" id="MVK-p8-XRg"/>
                                                <constraint firstAttribute="trailing" secondItem="kdh-yK-zSG" secondAttribute="trailing" id="uZT-Hq-3Ml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pnj-a9-IxL" id="Jlp-td-E0h"/>
                            <outlet property="delegate" destination="Pnj-a9-IxL" id="B67-4o-ivJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E2x-Nu-a9k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bmJ-0B-j1c">
                            <connections>
                                <action selector="cancel:" destination="Pnj-a9-IxL" id="l0m-Qw-jN5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C6V-1h-Vs7">
                            <connections>
                                <action selector="done:" destination="Pnj-a9-IxL" id="RSS-Px-JTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeIdTextField" destination="Zv9-ah-lgu" id="djc-R2-4Xa"/>
                        <outlet property="forenameTextField" destination="zVa-pA-02o" id="8om-Kj-Srm"/>
                        <outlet property="hoursPerWeekTextField" destination="WJM-YM-4Xy" id="clk-IZ-Paz"/>
                        <outlet property="surnameTextField" destination="tcB-zL-wBh" id="9xb-ep-QOb"/>
                        <outlet property="vacationTextField" destination="kdh-yK-zSG" id="2v2-Fw-GYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSw-Sg-8de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="2115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1RS-Jr-RD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye7-lK-hpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="g0y-08-17C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T69-cT-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cay-tG-61e" kind="relationship" relationship="rootViewController" id="gY5-Cn-u9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6t-sR-cQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEV-iX-edO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mj1-Kh-XXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIe-E5-JmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnj-a9-IxL" kind="relationship" relationship="rootViewController" id="p8R-h9-o0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE0-tp-OAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tg-n4-agG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFc-XI-2Zp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvp-7D-o4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6a-X0-WUt" kind="relationship" relationship="rootViewController" id="7RL-tf-IPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbU-en-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1272"/>
        </scene>
    </scenes>
</document>
